<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Youseph Enouri</title>

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/YE.ico" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">

  <!-- SEO -->
  <meta
    name="description"
    content="Portfolio of Youseph Enouri, Mechanical Engineering Student and Mechanical Designer."
  />
  <meta name="author" content="Youseph Enouri" />

  <!-- Open Graph -->
  <meta property="og:title" content="Youseph Enouri" />
  <meta
    property="og:description"
    content="Portfolio of a Mechanical Engineering Student & Mechanical Designer."
  />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/YE.ico" />
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
